# Создайте метод checkSumSign(), в теле которого объявите две int переменные a и b, и
# инициализируйте их любыми значениями, которыми захотите. Далее метод должен
# просуммировать эти переменные, и если их сумма больше или равна 0, то вывести в консоль
# сообщение “Сумма положительная”, в противном случае - “Сумма отрицательная”;

def checkSumSign(a, b):
    print(a + b)
    if a + b >= 0:
        print("СУММА ПОЛОЖИТЕЛЬНАЯ")
    else:
        print("СУММА ОТРИЦАТЕЛЬНАЯ")


checkSumSign(1, 2)
