# Создайте метод compareNumbers(), в теле которого объявите две int переменные a и b, и
# инициализируйте их любыми значениями, которыми захотите. Если a больше или равно b, то
# необходимо вывести в консоль сообщение “a >= b”, в противном случае “a < b”;


def compareNumbers(a, b):
    if a >= b:
        print("a >= b")
    elif b > a:
        print("a < b")


compareNumbers(1, 2)
