# Создайте метод printColor() в теле которого задайте int переменную value и инициализируйте
# ее любым значением. Если value меньше 0 (0 включительно), то в консоль метод должен
# вывести сообщение “Красный”, если лежит в пределах от 0 (0 исключительно) до 100 (100
# включительно), то “Желтый”, если больше 100 (100 исключительно) - “Зеленый”;


def printColor(value):
    if value <= 0:
        print("RED")
    elif value >= 0 and value <= 100:
        print("YELLOW")
    elif value >= 101:
        print("GREEN")


printColor(101)
